WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="Аудиоплеер" Height="450" Width="800" Background="#FFD1D2E8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>


            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="AudioFilesListBox"  SelectionChanged="AudioFilesListBox_SelectionChanged" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"/>
        <MediaElement x:Name="mediaElement" Grid.Row="1" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaEnded="MediaElement_MediaEnded" Grid.Column="0" Grid.ColumnSpan="1"  />

        <Button x:Name="OpenFolder" Content="Открыть папку с музыкой" Click="OpenFolder_Click"  Grid.Row="0" Grid.Column="0" Background="#FFD5B6EE" />
        <Button x:Name="History" Content="История прослушивания"  Click="History_Click" Grid.Row="0" Grid.Column="1" Background="#FFD5B6EE" >

        </Button>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="49" VerticalAlignment="Bottom" >
            <Button x:Name="Back" Content="Назад" Width="67" Click="Back_Click" Background="#FFD5B6EE" FontSize="12" />
            <Button x:Name="PlayPause" Content="Играть" Width="73"  Click="PlayPause_Click" Background="#FFD5B6EE" FontSize="12" />
            <Button x:Name="Next" Content="Вперед" Width="76"  Click="Next_Click" Background="#FFD5B6EE" FontSize="12" />
            <Button x:Name="Repeat" Content="Повтор" Width="75"  Click="Repeat_Click" Background="#FFD5B6EE" FontSize="12" />
            <Button x:Name="Shuffle" Content="Случайно" Width="88"  Click="Shuffle_Click" Background="#FFD5B6EE" FontSize="12" />
        </StackPanel>

        <Slider x:Name="PositionSlider" Grid.Column="0" Grid.Row="1"  ValueChanged="PositionSlider_ValueChanged" Value="40" VerticalAlignment="Bottom" Height="28" Grid.ColumnSpan="2" />


        <TextBlock x:Name="CurrentTimeTextBlock" Text="00:00"  Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="0"/>

        <Slider x:Name="VolumeSlider" Minimum="0" Maximum="100" Value="50"  ValueChanged="VolumeSlider_ValueChanged" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  />
        <TextBlock x:Name="RemainingTimeTextBlock" Text="-00:00"  Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"/>


    </Grid>
</Window>
